{
  "name": "dotenv-webpack",
  "description": "A simple webpack plugin to support dotenv.",
  "version": "0.0.0-semantically-released",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "npm t",
    "lint": "standard",
    "predoc": "rimraf docs",
    "doc": "jsdoc src/index.js -d docs",
    "pretest": "npm run build",
    "test": "jest",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --out-dir dist src",
    "travis": "npm run lint && npm t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsteele/dotenv-webpack.git"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "watchPathIgnorePatterns": [
      "output/.*?"
    ]
  },
  "keywords": [
    "dotenv",
    "env",
    "safe",
    "environment",
    "dotenv-safe",
    "variables",
    "process",
    "process.env",
    "webpack",
    "plugin"
  ],
  "author": "Matt Steele <matt@omnionline.us> (http://omnionline.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsteele/dotenv-webpack/issues"
  },
  "homepage": "https://github.com/mrsteele/dotenv-webpack#readme",
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "webpack": "^4 || ^5"
  },
  "dependencies": {
    "dotenv-defaults": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "husky": "^7.0.1",
    "jest": "^27.0.4",
    "jsdoc": "^3.6.10",
    "rimraf": "^3.0.0",
    "sinon": "^11.1.1",
    "standard": "^16.0.3",
    "webpack": "^5.24.3"
  },
  "files": [
    "dist"
  ],
  "browser": "browser.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
